emmax for Debian
----------------

The packaging was performed to meet local demands. It is shared to
help any upcoming adopter to bring the package into a redistributable way.

To reseed the man pages shipping with this package, perform
$ sudo apt-get install help2man
$ help2man -h "" -N -n emmax --no-discard-stderr ./emmax  > debian/emmax.1 --no-discard-stderr ./emmax  > debian/emmax.1
$ help2man -h "" -N -n emmax-kin --no-discard-stderr ./emmax-kin  > debian/emmax-kin.1 --no-discard-stderr ./emmax-kin  > debian/emmax-kin.1

The package was not yet uploaded because of an unclarified situation with the license. Any volunteer to help out by communicating with upstream is much welcome to steam ahead.

 -- Steffen Moeller <moeller@debian.org>  Mon, 10 Jun 2013 13:26:24 +0200
